esresult: Result
Namespace Result
Index
References
Err
ErrAny
Ok
OkAny
err
ok
Type aliases
Async
Functions
fromThrowable
References
Err
Re-exports Err
ErrAny
Re-exports ErrAny
Ok
Re-exports Ok
OkAny
Re-exports OkAny
err
Re-exports err
ok
Re-exports ok
Type aliases
Async
Async<OK_OR_VALUE, ERR_OR_ERROR, INFO>: Promise<Result<OK_OR_VALUE, ERR_OR_ERROR, INFO>>
Type parameters
OK_OR_VALUE = unknown
ERR_OR_ERROR = unknown
INFO = unknown
Functions
fromThrowable
fromThrowable<FN>(fn: FN): (...args: Parameters<FN>) => IsAny<ReturnType<FN>> extends true ? Result<ReturnType<FN>> : ReturnType<FN> extends void ? Result<void> : ReturnType<FN> extends Promise<any> ? Promise<Result<Awaited<ReturnType<FN>>>> : Result<ReturnType<FN>>
Wraps a throwable function so that it cannot throw and instead returns:
Ok with its normal return value, or
Err with any thrown error value.
example
```
const safeJSONParse = fromThrowable(JSON.parse);
const $obj = safeJSONParse("sdkjhvi712364192387fsa");
if (!$obj.ok) // $obj.error = SyntaxError: Unexpected token s in JSON ...
const obj = $obj.or({ my: { default: "structure" } }); // { my: { ... } }
const objFailed = $obj.orUndefined(); // undefined
```
Type parameters
FN: (...args: any[]) => any
Parameters
fn: FN
Throwable function to be wrapped. Also supports async functions/ Promise-based return values.
Returns (...args: Parameters<FN>) => IsAny<ReturnType<FN>> extends true ? Result<ReturnType<FN>> : ReturnType<FN> extends void ? Result<void> : ReturnType<FN> extends Promise<any> ? Promise<Result<Awaited<ReturnType<FN>>>> : Result<ReturnType<FN>>
(...args: Parameters<FN>): IsAny<ReturnType<FN>> extends true ? Result<ReturnType<FN>> : ReturnType<FN> extends void ? Result<void> : ReturnType<FN> extends Promise<any> ? Promise<Result<Awaited<ReturnType<FN>>>> : Result<ReturnType<FN>>
Parameters
Rest ...args: Parameters<FN>
Returns IsAny<ReturnType<FN>> extends true ? Result<ReturnType<FN>> : ReturnType<FN> extends void ? Result<void> : ReturnType<FN> extends Promise<any> ? Promise<Result<Awaited<ReturnType<FN>>>> : Result<ReturnType<FN>>
