esresult: @armix/terror
@armix/terror
Index
Namespaces
err
Classes
Base
Err
Ok
Type aliases
ErrAny
Result
Functions
err
fromThrowable
ok
Type aliases
ErrAny
ErrAny: Err<unknown, unknown>
Alias for any compatible Err without default constraints.
Result
Result<VALUE, ERROR, INFO>: Ok<VALUE> | Err<ERROR, INFO>
Given VALUE and/or ERROR, creates a union of Ok and Err respectively. You may also pass in a INFO for common added properties for the Err.
Type parameters
VALUE = unknown
ERROR = unknown
INFO = unknown
Functions
err
err<ERROR, INFO>(error: ERROR, options?: { cause?: ErrAny | Error; context?: INFO; info?: INFO; message?: string }): Err<ERROR, INFO>
Creates a new Err object with given error string and optional properties. You will often use err(...).$cause(...) to create an error chain that is useful for debugging, error-reporting, and/or control-flow.
example
```
const $ = err("INVALID");
const $ = err("INVALID", {});
const $ = err("INVALID", { message: "Message.", info: { a: 1 } });
const $ = err("INVALID").$cause($previous);
const $ = err("INVALID", { cause: $previous });
return err("INVALID")
  .$cause($previous)
  .$info({ a: 1 })
  .$message("Something went wrong.");
$.ok // false
$.is("INVALID") // true
$.error // "INVALID"
$.message // "Message."
$.context // { a: 1 }
$.or("defaultValue") // "defaultValue" (type-error, intended union with Ok)
$.orUndefined() // undefined
```
Type parameters
ERROR: string
INFO = undefined
Parameters
error: ERROR
An error string that may be used to discriminate error types.
Optional options: { cause?: ErrAny | Error; context?: INFO; info?: INFO; message?: string }
Any other Err properties to merge in.
Optional cause?: ErrAny | Error
Optional context?: INFO
Optional info?: INFO
Optional message?: string
Returns Err<ERROR, INFO>
A new Err object using error and options.
fromThrowable
fromThrowable<FN>(fn: FN): (...args: Parameters<FN>) => IsAny<ReturnType<FN>> extends true ? Result<ReturnType<FN>> : ReturnType<FN> extends Promise<any> ? Promise<Result<Awaited<ReturnType<FN>>>> : Result<ReturnType<FN>>
Wraps a throwable function so that it cannot throw and instead returns:
Ok with its normal return value, or
Err with any thrown error value.
example
```
const safeJSONParse = fromThrowable(JSON.parse);
const $obj = safeJSONParse("sdkjhvi712364192387fsa");
if (!$obj.ok) // $obj.error = SyntaxError: Unexpected token s in JSON ...
const obj = $obj.or({ my: { default: "structure" } }); // { my: { ... } }
const objFailed = $obj.orUndefined(); // undefined
```
Type parameters
FN: (...args: any[]) => any
Parameters
fn: FN
Throwable function to be wrapped. Also supports async functions/ Promise-based return values.
Returns (...args: Parameters<FN>) => IsAny<ReturnType<FN>> extends true ? Result<ReturnType<FN>> : ReturnType<FN> extends Promise<any> ? Promise<Result<Awaited<ReturnType<FN>>>> : Result<ReturnType<FN>>
(...args: Parameters<FN>): IsAny<ReturnType<FN>> extends true ? Result<ReturnType<FN>> : ReturnType<FN> extends Promise<any> ? Promise<Result<Awaited<ReturnType<FN>>>> : Result<ReturnType<FN>>
Parameters
Rest ...args: Parameters<FN>
Returns IsAny<ReturnType<FN>> extends true ? Result<ReturnType<FN>> : ReturnType<FN> extends Promise<any> ? Promise<Result<Awaited<ReturnType<FN>>>> : Result<ReturnType<FN>>
ok
ok<VALUE, PARTIALERRORS>(value: VALUE, partialErrors?: PARTIALERRORS): Ok<VALUE, PARTIALERRORS>
Creates a new Ok object with any given value. This is represents a successful result as commonly returns by a function.
example
```
const $ = ok({ my: "value" });
$.ok // true
$.is("INVALID") // false
$.value // { my: "value" }
$.or({ my: "default" }) // { my: "value" }
$.orUndefined() // { my: "value" }
```
Type parameters
VALUE
PARTIALERRORS: undefined | ErrAny[] = undefined
Parameters
value: VALUE
Any value you wish to return.
Optional partialErrors: PARTIALERRORS
Returns Ok<VALUE, PARTIALERRORS>
A new Ok object using value.
