esresult: esresult
esresult
Index
Namespaces
Result
err
Classes
Base
Err
Ok
Type aliases
AsErr
AsOk
Cause
ErrAny
Message
OkAny
Result
ResultAsync
Functions
err
fromThrowable
ok
Type aliases
AsErr
AsErr<ERR_OR_ERROR, INFO>: [ERR_OR_ERROR] extends [ErrAny] ? ERR_OR_ERROR : Err<ERR_OR_ERROR, INFO>
Type parameters
ERR_OR_ERROR
INFO = unknown
AsOk
AsOk<OK_OR_VALUE>: [OK_OR_VALUE] extends [OkAny] ? OK_OR_VALUE : Ok<OK_OR_VALUE>
Type parameters
OK_OR_VALUE
Cause
Cause: ErrAny | Error | undefined
ErrAny
ErrAny: Err<unknown, unknown>
Alias for any compatible Err without default constraints.
Message
Message: string | undefined
OkAny
OkAny: Ok<unknown, unknown>
Alias for any compatible Ok without default constraints.
Result
Result<OK_OR_VALUE, ERR_OR_ERROR, INFO>: AsOk<OK_OR_VALUE> | AsErr<ERR_OR_ERROR, INFO>
Given OK and/or ERR, creates a union of Ok and Err respectively. You may also pass in a INFO for common info for the Err.
If OK is given as Ok, is used as is, otherwise as VALUE to Ok<...>
If ERR is given as Err, is used as is, otherwise as ERROR to Err<...>
If INFO is given, is used as INFO to Err<...>. Ignored if ERR extends Err.
example
```
Result<string>
$.value => string
Result<Ok<string>>
$.value => string
Result<string, "INVALID">
$.error => "INVALID"
Result<string, "INVALID" | "MISMATCH">
$.error => "INVALID" | "MISMATCH"
Result<string, Err<"INVALID" | "MISMATCH">>
$.error => "INVALID" | "MISMATCH"
Result<string, "INVALID", { input: string }>
$.error === "INVALID"  // $.info => { input: string }
Result<string, Err<"INVALID", { input: string }>>
$.error === "INVALID"  // $.info => { input: string }
Result<
  | Ok<string>,
  | Err<"INVALID", { input: string; issues: Issue[] }>
  | Err<"MISMATCH", { input: string; expected: string }>
  | Err<"FOO" | "BAR", { test: string }>
>
$.error === "INVALID"  // $.info => { input, issues }
$.error === "MISMATCH" // $.info => { input, expected }
$.error === "FOO"      // $.info => { test }
$.error === "BAR"      // $.info => { test }
```
Type parameters
OK_OR_VALUE = unknown
ERR_OR_ERROR = unknown
INFO = unknown
ResultAsync
ResultAsync<OK_OR_VALUE, ERR_OR_ERROR, INFO>: Promise<Result<OK_OR_VALUE, ERR_OR_ERROR, INFO>>
Type parameters
OK_OR_VALUE = unknown
ERR_OR_ERROR = unknown
INFO = unknown
Functions
err
err<ERROR>(error: ERROR): Err<ERROR, undefined>
Creates a new Err object with given error string and optional properties. You will often use err(...).setCause(...) to create an error chain that is useful for debugging, error-reporting, and/or control-flow.
example
```
const $ = err("INVALID");
const $ = err("INVALID", {});
const $ = err("INVALID", { message: "Message.", info: { a: 1 } });
const $ = err("INVALID").setCause($previous);
const $ = err("INVALID", { cause: $previous });
return err("INVALID")
  .setCause($previous)
  .setInfo({ a: 1 })
  .setMessage("Something went wrong.");
$.ok // false
$.error // "INVALID"
$.error === "INVALID" // true
$.message // "Message."
$.context // { a: 1 }
$.or("defaultValue") // "defaultValue" (type-error, intended union with Ok)
$.orUndefined() // undefined
```
Type parameters
ERROR: string
Parameters
error: ERROR
An error string that may be used to discriminate error types.
Returns Err<ERROR, undefined>
A new Err object using error and options.
fromThrowable
fromThrowable<FN>(fn: FN): (...args: Parameters<FN>) => IsAny<ReturnType<FN>> extends true ? Result<ReturnType<FN>> : ReturnType<FN> extends void ? Result<void> : ReturnType<FN> extends Promise<any> ? Promise<Result<Awaited<ReturnType<FN>>>> : Result<ReturnType<FN>>
Wraps a throwable function so that it cannot throw and instead returns:
Ok with its normal return value, or
Err with any thrown error value.
example
```
const safeJSONParse = fromThrowable(JSON.parse);
const $obj = safeJSONParse("sdkjhvi712364192387fsa");
if (!$obj.ok) // $obj.error = SyntaxError: Unexpected token s in JSON ...
const obj = $obj.or({ my: { default: "structure" } }); // { my: { ... } }
const objFailed = $obj.orUndefined(); // undefined
```
Type parameters
FN: (...args: any[]) => any
Parameters
fn: FN
Throwable function to be wrapped. Also supports async functions/ Promise-based return values.
Returns (...args: Parameters<FN>) => IsAny<ReturnType<FN>> extends true ? Result<ReturnType<FN>> : ReturnType<FN> extends void ? Result<void> : ReturnType<FN> extends Promise<any> ? Promise<Result<Awaited<ReturnType<FN>>>> : Result<ReturnType<FN>>
(...args: Parameters<FN>): IsAny<ReturnType<FN>> extends true ? Result<ReturnType<FN>> : ReturnType<FN> extends void ? Result<void> : ReturnType<FN> extends Promise<any> ? Promise<Result<Awaited<ReturnType<FN>>>> : Result<ReturnType<FN>>
Parameters
Rest ...args: Parameters<FN>
Returns IsAny<ReturnType<FN>> extends true ? Result<ReturnType<FN>> : ReturnType<FN> extends void ? Result<void> : ReturnType<FN> extends Promise<any> ? Promise<Result<Awaited<ReturnType<FN>>>> : Result<ReturnType<FN>>
ok
ok<VALUE>(value: VALUE): Ok<VALUE, never>
Creates a new Ok object with any given value. This is represents a successful result as commonly returns by a function.
example
```
const $ = ok({ my: "value" });
$.ok // true
$.error === "INVALID" // false
$.value // { my: "value" }
$.or({ my: "default" }) // { my: "value" }
$.orUndefined() // { my: "value" }
```
Type parameters
VALUE
Parameters
value: VALUE
Any value you wish to return.
Returns Ok<VALUE, never>
A new Ok object using value.
