esresult: Err
Class Err<ERROR, INFO>
Type parameters
ERROR = unknown
INFO = undefined
Hierarchy
Base<false, undefined, ERROR>
Err
Index
Constructors
constructor
Properties
_error
_value
cause
info
message
ok
Accessors
context
error
Methods
$cause
$context
$info
$message
because
is
or
orUndefined
Constructors
constructor
new Err<ERROR, INFO>(error: ERROR, options?: { cause?: ErrAny | Error; context?: INFO; info?: INFO; message?: string }): Err<ERROR, INFO>
Overrides Base.constructor
Type parameters
ERROR = unknown
INFO = undefined
Parameters
error: ERROR
Optional options: { cause?: ErrAny | Error; context?: INFO; info?: INFO; message?: string }
Optional cause?: ErrAny | Error
Optional context?: INFO
Optional info?: INFO
Optional message?: string
Returns Err<ERROR, INFO>
Properties
Readonly _error
_error: ERROR
Inherited from Base._error
deprecated
Readonly _value
_value: undefined
Inherited from Base._value
deprecated
Readonly cause
cause: undefined | ErrAny | Error = undefined
Readonly info
info: INFO
Readonly message
message: undefined | string = undefined
Readonly ok
ok: false
Inherited from Base.ok
Accessors
context
get context(): INFO
deprecated
Use .info instead.
Returns INFO
error
get error(): ERROR
Returns ERROR
Methods
$cause
$cause(cause: undefined | ErrAny | Error): Err<ERROR, INFO>
Add/update the Err's cause.
Parameters
cause: undefined | ErrAny | Error
An Err or Error object.
Returns Err<ERROR, INFO>
A new Err with previous values + given cause.
$context
$context<CONTEXT>(context: CONTEXT): Err<ERROR, CONTEXT>
Add/update the Err's info (formerly context).
deprecated
Type parameters
CONTEXT
Parameters
context: CONTEXT
A Record of attributes for this Err.
Returns Err<ERROR, CONTEXT>
A new Err with previous values + given context.
$info
$info<INFO>(info: INFO): Err<ERROR, INFO>
Add/update the Err's info.
Type parameters
INFO
Parameters
info: INFO
A Record of attributes for this Err.
Returns Err<ERROR, INFO>
A new Err with previous values + given info.
$message
$message(message: string): Err<ERROR, INFO>
Add/update the Err's message.
Parameters
message: string
A string message.
Returns Err<ERROR, INFO>
A new Err with previous values + given message.
because
because(cause: undefined | ErrAny | Error): Err<ERROR, INFO>
Add/update the Err's source (formerly cause).
deprecated
Use .$cause instead.
Parameters
cause: undefined | ErrAny | Error
An Err or Error object.
Returns Err<ERROR, INFO>
A new Err with previous values + given source.
is
is<THIS>(error: THIS["_error"]): boolean
Inherited from Base.is
Check if Result/Base is a particular error (string or object by prototype).
Type parameters
THIS: Base<boolean, unknown, unknown, THIS>
Parameters
error: THIS["_error"]
If given a string, compares against error. If given a prototype, will compare with the prototype of the error object.
Returns boolean
true if match.
or
or<THIS>(defaultValue: THIS["_value"]): THIS["_value"]
Inherited from Base.or
Returns the Result/Base's value if ok, otherwise returns the given defaultValue.
Type parameters
THIS: Base<boolean, unknown, unknown, THIS>
Parameters
defaultValue: THIS["_value"]
Value to use if Result is not ok. Must be of the same type as the ok Result/Base's value.
Returns THIS["_value"]
Result's value or defaultValue if not ok.
orUndefined
orUndefined<THIS>(): undefined | THIS["_value"]
Inherited from Base.orUndefined
Returns undefined if the Result/Base is not ok.
Type parameters
THIS: Base<boolean, unknown, unknown, THIS>
Returns undefined | THIS["_value"]
Result's value or undefined.
