esresult: Err
Class Err<ERROR, INFO>
Type parameters
ERROR = unknown
INFO = undefined
Hierarchy
Base<false, undefined, ERROR>
Err
Index
Constructors
constructor
Properties
#cause
#info
#message
error
ok
value
Accessors
cause
info
message
Methods
$cause
$info
$message
or
orUndefined
toObject
Constructors
constructor
new Err<ERROR, INFO>(error: ERROR, options?: { cause?: Cause; info?: INFO; message?: Message }): Err<ERROR, INFO>
Overrides Base.constructor
Type parameters
ERROR = unknown
INFO = undefined
Parameters
error: ERROR
Optional options: { cause?: Cause; info?: INFO; message?: Message }
Optional cause?: Cause
Optional info?: INFO
Optional message?: Message
Returns Err<ERROR, INFO>
Properties
Private Readonly #cause
#cause: Cause = undefined
Private Readonly #info
#info: INFO
Private Readonly #message
#message: Message = undefined
Readonly error
error: ERROR
Inherited from Base.error
Readonly ok
ok: false
Inherited from Base.ok
Readonly value
value: undefined
Inherited from Base.value
Accessors
cause
get cause(): Cause
Returns Cause
info
get info(): INFO
Returns INFO
message
get message(): Message
Returns Message
Methods
$cause
$cause(cause?: Cause): Err<ERROR, INFO>
Parameters
Optional cause: Cause
Returns Err<ERROR, INFO>
$info
$info<T>(info?: T): Err<ERROR, T>
Type parameters
T
Parameters
Optional info: T
Returns Err<ERROR, T>
$message
$message(message: Message): Err<ERROR, INFO>
Parameters
message: Message
Returns Err<ERROR, INFO>
or
or<THIS>(defaultValue: THIS["value"]): THIS["value"]
Inherited from Base.or
Returns the Result/Base's value if ok, otherwise returns the given defaultValue.
Type parameters
THIS: Base<boolean, unknown, unknown, THIS>
Parameters
defaultValue: THIS["value"]
Value to use if Result is not ok. Must be of the same type as the ok Result/Base's value.
Returns THIS["value"]
Result's value or defaultValue if not ok.
orUndefined
orUndefined<THIS>(): undefined | THIS["value"]
Inherited from Base.orUndefined
Returns undefined if the Result/Base is not ok.
Type parameters
THIS: Base<boolean, unknown, unknown, THIS>
Returns undefined | THIS["value"]
Result's value or undefined.
toObject
toObject(): { cause: Cause; error: ERROR; info: INFO; message: Message; ok: false }
Returns { cause: Cause; error: ERROR; info: INFO; message: Message; ok: false }
cause: Cause
error: ERROR
info: INFO
message: Message
ok: false
